<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time Keeper</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="timer-container">
        <h1 class="time">
          <div class="hours digital">00</div>
          :<span class="minutes digital">00</span>:<span class="seconds digital"
            >00</span
          >:<span class="miliseconds digital">00</span>
        </h1>
        <div class="buttons">
          <button class="button start">START</button>
          <button class="button stop">STOP</button>
          <button class="button reset">RESET</button>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
